# tvg-videos

./: .gitignore  GitVersion.yml  MarsOffice.Tvg.Videos.sln  NuGet.config  README.md
.github/workflows/: main.yml
MarsOffice.Tvg.Videos/: AudioBackgroundResultConsumer.cs  ContentResponseConsumer.cs  GenerateVideoConsumer.cs  JobDeletedConsumer.cs  MarsOffice.Tvg.Videos.csproj  ProcessedVideosCleanup.cs  SpeechResultConsumer.cs  StartProcessingConsumer.cs  Startup.cs  StitchVideoResponseConsumer.cs  TranslationResponseConsumer.cs  VideoBackgroundResultConsumer.cs  VideoUploadResultConsumer.cs  Videos.cs  host.json
MarsOffice.Tvg.Videos.Abstractions/: GenerateVideo.cs  MarsOffice.Tvg.Videos.Abstractions.csproj  StartProcessing.cs  Video.cs  VideoStatus.cs  VideosList.cs
MarsOffice.Tvg.Videos/Entities/: VideoEntity.cs
MarsOffice.Tvg.Videos/Mappers/: JobMapper.cs  VideoMapper.cs
MarsOffice.Tvg.Videos/Properties/: launchSettings.json
