<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>MarsOffice.Tvg.Videos.Abstractions</PackageId>
    <Authors>marsoffice</Authors>
    <Company>marsoffice</Company>
    <PackageDescription>marsoffice</PackageDescription>
    <RepositoryUrl>https://github.com/marsoffice/tvg-videos</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarsOffice.Tvg.Jobs.Abstractions" Version="1.0.0-dev.20" />
  </ItemGroup>

</Project>