<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<RootNamespace>MarsOffice.Tvg.Videos</RootNamespace>
		<_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../MarsOffice.Tvg.Videos.Abstractions/MarsOffice.Tvg.Videos.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MarsOffice.Microfunction" Version="3.0.12" />
		<PackageReference Include="MarsOffice.Dto" Version="3.0.12" />
		<PackageReference Include="MarsOffice.Tvg.AudioDownloader.Abstractions" Version="1.0.0-dev.8" />
		<PackageReference Include="MarsOffice.Tvg.Content.Abstractions" Version="1.0.0-dev.19" />
		<PackageReference Include="MarsOffice.Tvg.Editor.Abstractions" Version="1.0.0-dev.28" />
		<PackageReference Include="MarsOffice.Tvg.Notifications.Abstractions" Version="1.0.0-dev.11" />
		<PackageReference Include="MarsOffice.Tvg.Speech.Abstractions" Version="1.0.0-dev.22" />
		<PackageReference Include="MarsOffice.Tvg.TikTok.Abstractions" Version="1.0.0-dev.1" />
		<PackageReference Include="MarsOffice.Tvg.Translate.Abstractions" Version="1.0.0-dev.3" />
		<PackageReference Include="MarsOffice.Tvg.VideoDownloader.Abstractions" Version="1.0.0-dev.6" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.13.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>